# Spring-Boot-Job-Scheduler

./: Dockerfile  README.md  pom.xml
.github/workflows/: CI-Dev.yml  Mysql-CI.yml  main.yml
src/main/java/com/example/demo/: SpringJobSchedulerApplication.java
src/main/java/com/example/demo/controller/: JobController.java
src/main/java/com/example/demo/entity/: Job.java
src/main/java/com/example/demo/repository/: JobRepository.java
src/main/java/com/example/demo/schedule/: ScheduledTask.java
src/main/java/com/example/demo/service/: DocumentService.java  JobService.java
src/main/java/com/example/demo/util/: DocumentUtil.java
src/main/java/com/example/demo/vo/dto/: SubmitJobData.java
src/main/java/com/example/demo/vo/share/: ExecutionStatus.java  JobStatus.java  JobType.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/com/example/demo/: SpringJobSchedulerApplicationTests.java
